<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #002339;
            color: white;
        }

        .container {
            margin: 12%;
            width: 90%;
            max-width: 700px;
        }

        .display {
            width: 100%;
            margin-top: 5vh;
            margin-bottom: 5.5vw;
            background: #fff;
            color: #333;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 26px 20px;
            border-radius: 5px;
        }

        h1 {
            font-weight: 500;
            font-size: 45px;
        }

        .sp {
            color: #019f55;
            border-bottom: 4px solid #019f55;
            padding-bottom: 7px;
        }

        .display img {
            width: 30px;
            cursor: pointer;
        }

        .display input {
            border: 0;
            outline: 0;
            font-size: 24px;
        }

        .container button img {
            width: 28px;
            margin-right: 10px;
        }

        .container button {
            border: 0.5;
            outline: 0;
            background: #019f55;
            color: #fff;
            font-size: 22px;
            font-weight: 300;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 26px;
            border-radius: 5px;
            cursor: pointer;
        }
        .notification {
                position: absolute;
                top: 32%; 
                right: 250px; 
                transform: translateY(-50%); 
                padding: 10px 20px;
                background: rgba(0, 0, 0, 0.8);
                color: #fff;
                border-radius: 5px;
                font-size: 16px;
                display: none;
            }
        @media screen and (max-width: 911px) {
            .container {
                margin: 10%;
            }

            h1 {
                font-size: 40px;
            }

            .display {
                margin-bottom: 8vw;
                width: 30vw;
            }

            .display input {
                font-size: 20px;

            }

            .container button {
                font-size: 20px;
            }

           
            .display img {
                width: 20px;
            }
        }
        @media screen and (max-width: 900px) {
            .container {
                margin: 10%;
            }

            h1 {
                font-size: 40px;
            }

            .display {
                margin-bottom: 8vw;
                width: 50vw;
            }

            .display input {
                font-size: 20px;

            }

            .container button {
                font-size: 20px;
            }

            
            .display img {
                width: 20px;
            }
        }

        @media screen and (max-width: 700px) {
            .container {
                margin: 8%;
            }

            h1 {
                font-size: 35px;
            }

            .display {
                margin-bottom: 7vw;
            }

            .display input {
                font-size: 18px;
            }

            .container button {
                font-size: 18px;
            }

          
            .display img {
                width: 18px;
            }
        }

        @media screen and (max-width: 500px) {
            .container {
                margin: 5%;
            }

            h1 {
                font-size: 30px;
            }

            .display {
                margin-bottom: 6vw;
            }

            .display input {
                font-size: 16px;
            }

            .container button {
                font-size: 16px;
            }

            
            .display img {
                width: 16px;
            }
        }

        @media screen and (max-width: 350px) {
            .container {
                margin: 3%;
            }

            h1 {
                font-size: 25px;
            }

            .display {
                margin-bottom: 5vw;
            }

            .display input {
                font-size: 14px;
            }

            .container button {
                font-size: 14px;
            }

          
            .display img {
                width: 14px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Generate a <br><span class="sp">Random Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="copy.png" alt="copy icon" onclick="copyPassword()">
        </div>
        <button onclick="randomPassword()"><img src="generate.png" alt="">Generate Password</button>
    </div>
    <div class="notification" id="copyNotification">Copied!</div>
    <script>
        const Password_box = document.getElementById('Password');
        const length = 12;
        const uppeCase = 'ABCDEFGHIJKLMNOPQSRTUVWXYZ';
        const lowerCase = 'abcdefghijklmnopqrstuvwxyz'
        const numbers = '0123456789';
        const symbols = '!@#$%^&*()_{}><?=';
        const allChars = uppeCase + lowerCase + numbers + symbols;
        randomPassword = () => {
            let password = "";
            password += uppeCase[Math.floor(Math.random() * uppeCase.length)];
            password += lowerCase[Math.floor(Math.random() * lowerCase.length)];
            password += numbers[Math.floor(Math.random() * numbers.length)];
            password += symbols[Math.floor(Math.random() * symbols.length)];
            while (length > password.length) {
                password += allChars[Math.floor(Math.random() * allChars.length)];
            }
            Password_box.value = password;
        }
        copyPassword = () => {
            Password_box.select();
            document.execCommand('copy');
            const copyNotification = document.getElementById('copyNotification');
            copyNotification.style.display = 'block';
            setTimeout(() => {
                copyNotification.style.display = 'none';
            }, 2000);
        }
    </script>
</body>

</html>